# Monolis
say Loading_config_for_Monolis
say Last_Updated:_07.01.2018_19:03
#
#
toggle AdvancedToolBox 1
value AntiBot EntityID false
value AntiBot TabList false
value AntiBot Ground false
value AntiBot Swing false
value AntiBot Velocity false
value AntiBot Invisible false
value Targets Player true
value Targets Mobs true
value Targets Animals false
value Targets Items true
value Targets Other true
value Targets Ignoreownteam true
value BedFucker Range 5.0
value BedFucker throughblocks false
value BedFucker IDs bed
bind Teleport 33
value CivBreak Legit false
value Tower Speed 0.41999998688697815
value Tower Fast true
value BeaconExploit Potion1 0
value BeaconExploit Potion2 0
value HighJump SpeedAir 53.0
value InventoryManager Speed 200.0
value InventoryManager All true
value InventoryManager AutoClose true
value InventoryManager Remains false
value InventoryManager Blocks true
value InventoryManager Food true
value InventoryManager GoldenApple true
value InventoryManager EnderPearl true
value InventoryManager Potions true
value InventoryManager TNT true
value InventoryManager Buckets true
value InventoryManager Projectiles false
value InventoryManager BowArrow false
value InventoryManager Ores true
value InventoryManager Armor true
value InventoryManager Swords true
value InventoryManager Elytra true
value InventoryManager Shield true
value Spammer texts Hi_n00bs;_I_am_hacking_xD
value Spammer speed 2.0
value WorldInteraction mode true
value ScaffoldWalk Sprint true
value ScaffoldWalk ServerSidesave false
value ScaffoldWalk StaticRotation false
value ScaffoldWalk Pre 1.0
value ScaffoldWalk Floor 0.0
value ScaffoldWalk Hollow 0.0
value FastLadder SpeedY 40.0
value Cavefinder Alpha 100.0
value Cavefinder allBlocks false
value HitBox Size 10.0
value SlimeJump Value 35.0
bind Strafe 46
toggle Strafe 1
value Strafe SpeedAir 182.5396865606308
value Strafe SpeedGround 152.7777761220932
value TriggerBot AttackSpeed18 1.0
value TriggerBot version false
toggle KillAura 1
value KillAura NCP false
value KillAura Priority 0
value KillAura Range 5.0
value KillAura ExtendedRangeTeleports 0.0
value KillAura Negativekb true
value KillAura Speed 100.0
value KillAura cubecraft true
value KillAura Switch true
value Tracers Distance 200.0
bind Speed 46
toggle Speed 1
value Speed base 164.28571343421936
value Fly Speedxz 3.0
value Fly Speedy 3.0
value Fly AntiVanillaKick false
toggle ESP 1
value ESP Outline true
value Velocity KnockBackxz 0.0
value Velocity KnockBacky 0.0
value Velocity OnlyPositiveY true
value Velocity Serverside false
value Nuker Range 5.0
value Nuker Rotate false
bind Blink 47
value AutoHealPotion Health 16.0
value AutoHealPotion Speed 0.5
value AutoHealPotion Regeneration true
value AutoHealPotion Lingering true
value EntityModifier Movementspeed 300.0
value EntityModifier Flightspeed 3.0
value EntityModifier Step 1.0
value Glide MotionY 12.0
bind XRay 45
value Compass Home x_y_z
value FastPlace Speed 0.0
value Range Range 5.0
value Timer Timer 1.5
value NameTags Scale 200.0
value ArmorHUD LocX 10.0
value ArmorHUD LocY 100.0
value ArmorHUD Vertical true
value ArmorHUD ShowBox true
value AutoArmor Speed 1.0
value AutoJump Edge true
value AutoReSpawn Bypass false
toggle BackSprint 1
value BetterIce Speed 40.0
value ChestAura range 5.0
value ChestLoot Speed 1.0
toggle HUD 1
value HUD Skin true
value HUD UseArrowKeystonavigate true
value Jesus WaterBoost 42.0
value Jesus Height -0.2
value Jesus Solid true
value Jesus NCP false
toggle NoSlowdown 1
value NoSlowdown CobWeb true
value NoSlowdown Sneak 59.04761791229248
value NoSlowdown Item 44.5555558860302
value NoSlowdown Effect true
value NoSlowdown Hunger true
value EntityInfo Advanced false
value RapidJump speed 0.0
value Spider Speed 20.0
value Step PreStep true
value Step stepheight 1.0
bind ClickGui 29
# end
